<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>页面跳转中...</title>
    <meta charset="UTF-8">
    <!-- 设置3秒后跳转到指定的URL -->
    <meta http-equiv="refresh" content="3;url=./web/index.html">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column; /* 使内容垂直排列 */
        }
        .loader {
            border: 5px solid #f3f3f3; /* 浅色边 */
            border-top: 5px solid #3498db; /* 蓝色边 */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px; /* 为加载动画和文本之间添加间距 */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .message {
            font-size: 16px;
            color: #333;
        }
        .countdown {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="loader"></div> <!-- 加载动画 -->
    <div class="message">
        <h1>页面正在加载...</h1>
        <p>请稍候，您将被自动跳转到主页面。</p>
        <div class="countdown" id="countdown">3秒</div> <!-- 倒计时 -->
    </div>
    <script>
        var countdownElement = document.getElementById('countdown');
        var countdown = 3;
        var intervalId = setInterval(function() {
            countdown--;
            countdownElement.textContent = countdown + '秒';
            if (countdown === 0) {
                clearInterval(intervalId);
                countdownElement.textContent = '跳转中...';
            }
        }, 1000);
    </script>
</body>
</html>
