<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url=./a.html"> <!-- 设置3秒后自动跳转到 a.html 页面 -->
    <title>Loading...</title>
    <link rel="stylesheet" href="./asss/css/2loading.css"> <!-- 引用加载效果的 CSS 文件 -->
    <script src="./asss/js/util.js"></script>
<!--从网址引用图片-->
    <style>
        body {
            background-image: url('https://tucdn.wpon.cn/2024/02/12/44c2ad4ddcc8c.jpg'); /* 替换为图床上图片的链接 */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
    </style>    
<!--从本地引用图片-->
<!--<style>
        body {
            background-image: url('./image/loading/1.jpg'); /* 设置背景图片的路径 */
            background-size: cover; /* 背景图片填充整个屏幕 */
            background-position: center; /* 背景图片居中 */
            margin: 0; /* 去除页面默认的边距 */
            padding: 0; /* 去除页面默认的内边距 */
            height: 100vh; /* 设置页面高度为视口高度，以保证背景图片填满整个页面 */
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: flex-end; /* 将内容右对齐 */
            align-items: flex-end; /* 将内容底部对齐 */
        }
    </style>
-->
</head>
<body>
    <div class="loader"></div> <!-- 加载效果的容器 -->
</body>
</html>
